#OpenAI API Key
OPENAI_API_KEY=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

#HuggingFace token
HUGGINGFACEHUB_API_TOKEN=